AuthApp.Client.Windows.Presentation/Resources/Styles/Controls/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls">
    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Normal_FontSize}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10,5" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="borderMain"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                            <ContentPresenter
                                x:Name="contentPresenterMain"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </ContentPresenter.RenderTransform>

                                <ContentPresenter.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </ContentPresenter.RenderTransformOrigin>
                            </ContentPresenter>
                        </Border>

                        <Border
                            x:Name="borderHoverOverlay"
                            Background="{DynamicResource ButtonHoverBrush}"
                            CornerRadius="5">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="0" ScaleX="0" ScaleY="1" />
                            </Border.RenderTransform>

                            <Border.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5" />
                            </Border.RenderTransformOrigin>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Enter hover overlay animation  -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="borderHoverOverlay"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.15" />

                                        <!--  Enter scale inner content animation  -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenterMain"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.07"
                                            Duration="0:0:0.15" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenterMain"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.07"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--  Exit hover overlay animation  -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="borderHoverOverlay"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0"
                                            Duration="0:0:0.15" />

                                        <!--  Exit scale inner content animation  -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenterMain"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.15" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenterMain"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TransparentButtonStyle"
        BasedOn="{StaticResource PrimaryButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="SecondaryButtonStyle"
        BasedOn="{StaticResource PrimaryButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
    </Style>
</ResourceDictionary>