AuthApp.Client.Windows.Presentation/Resources/Styles/Controls/PasswordBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls">
    <Style x:Key="PasswordBoxWithToggleStyle" TargetType="{x:Type customControls:CustomPasswordBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryButtonBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomPasswordBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <!--  PasswordBox (hidden password)  -->
                            <PasswordBox
                                x:Name="passwordBoxHiddenPassword"
                                Padding="5"
                                Background="{DynamicResource PrimaryBackgroundBrush}"
                                BorderThickness="0"
                                FontFamily="{DynamicResource AnonymusPro}"
                                FontSize="{StaticResource Normal_FontSize}"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Visibility="Visible" />

                            <!--  TextBox (visible password)  -->
                            <TextBox
                                x:Name="textBoxVisiblePassword"
                                Padding="5"
                                Background="{DynamicResource PrimaryBackgroundBrush}"
                                BorderThickness="0"
                                FontFamily="{DynamicResource AnonymusPro}"
                                FontSize="{StaticResource Normal_FontSize}"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{Binding Password, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Visibility="Collapsed" />

                            <!--  Toggle Button (show/hide password)  -->
                            <customControls:IconButton
                                x:Name="btnTogglePasswordVisibility"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Appearance="Transparent"
                                Icon="Eye" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>