AuthApp.Client.Windows.Presentation/Resources/Styles/Controls/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border
                        Background="{DynamicResource LightOverlayBrush}"
                        BorderThickness="0"
                        CornerRadius="{StaticResource SmallCornerRadius}">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  Rounded TabPanel (Top Corners Only)  -->
                            <Border
                                Grid.Row="0"
                                Background="{DynamicResource LightOverlayBrush}"
                                BorderThickness="0"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                                <TabPanel
                                    Margin="2,2,2,0"
                                    Background="Transparent"
                                    IsItemsHost="True" />
                            </Border>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="2"
                                ContentSource="SelectedContent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>