AuthApp.Client.Windows.Presentation/Resources/Styles/Controls/WindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type customControls:CustomWindow}">
        <!--  Remove default chrome and make the window transparent  -->
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomWindow}">
                    <Border CornerRadius="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type customControls:CustomWindow}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="gridTitleBar" Background="{DynamicResource SecondaryBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="{StaticResource Left_Mid_Margin}"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type customControls:CustomWindow}}}" />

                                <StackPanel
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <!--  Minimize Button  -->
                                    <customControls:IconButton
                                        x:Name="btnMinimize"
                                        Appearance="Secondary"
                                        DockPanel.Dock="Right"
                                        Text="_" />

                                    <!--  Maximize/Restore Button  -->
                                    <customControls:IconButton
                                        x:Name="btnMaximize"
                                        Appearance="Secondary"
                                        DockPanel.Dock="Right"
                                        Text="□" />

                                    <!--  Close Button  -->
                                    <customControls:IconButton
                                        x:Name="btnClose"
                                        Appearance="Secondary"
                                        DockPanel.Dock="Right"
                                        Text="X" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Background="{DynamicResource PrimaryBackgroundBrush}">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type customControls:CustomWindow}}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>