AuthApp.Client.Windows.Presentation/Resources/Styles/Controls/WindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls">
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type customControls:CustomWindow}">
        <!--  Remove default chrome and make the window transparent  -->
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="Height" Value="auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomWindow}">
                    <Border
                        Background="{DynamicResource PrimaryBackgroundBrush}"
                        CornerRadius="{StaticResource SmallCornerRadius}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type customControls:CustomWindow}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="gridTitleBar" Background="{DynamicResource SecondaryBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="{StaticResource Left_Normal_Margin}"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type customControls:CustomWindow}}}" />

                                <StackPanel
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <!--  Minimize Button  -->
                                    <customControls:IconButton
                                        x:Name="btnMinimize"
                                        Appearance="Secondary"
                                        Icon="WindowMinimize">
                                        <customControls:IconButton.Style>
                                            <Style TargetType="{x:Type customControls:IconButton}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMinimizeButtonVisible, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </customControls:IconButton.Style>
                                    </customControls:IconButton>

                                    <!--  Maximize/Restore Button  -->
                                    <customControls:IconButton
                                        x:Name="btnMaximize"
                                        Appearance="Secondary"
                                        Icon="WindowMaximize">
                                        <customControls:IconButton.Style>
                                            <Style TargetType="{x:Type customControls:IconButton}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMaximizeButtonVisible, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </customControls:IconButton.Style>
                                    </customControls:IconButton>

                                    <!--  Close Button  -->
                                    <customControls:IconButton
                                        x:Name="btnClose"
                                        Appearance="Secondary"
                                        DockPanel.Dock="Right"
                                        Icon="WindowClose" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}">
                                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type customControls:CustomWindow}}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>