AuthApp.Client.Windows.Presentation/Resources/Styles/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light Theme Colors  -->
    <Color x:Key="PrimaryBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#FFF5F5F5</Color>

    <Color x:Key="PrimaryButtonColor">#FF007ACC</Color>
    <Color x:Key="PrimaryButtonBorderColor">#FFB0D4E8</Color>
    <Color x:Key="SecondaryButtonColor">#FF5A5A5A</Color>


    <Color x:Key="PrimaryTextColor">#FF000000</Color>
    <Color x:Key="SecondaryTextColor">#FF707070</Color>

    <Color x:Key="LightOverlayColor">#10000000</Color>
    <Color x:Key="NormalOverlayColor">#20000000</Color>

    <!--  Light Theme Brushes  -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}" />

    <SolidColorBrush x:Key="PrimaryButtonBrush" Color="{StaticResource PrimaryButtonColor}" />
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="{StaticResource SecondaryButtonColor}" />

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />

    <SolidColorBrush x:Key="LightOverlayBrush" Color="{StaticResource LightOverlayColor}" />
    <SolidColorBrush x:Key="NormalOverlayBrush" Color="{StaticResource NormalOverlayColor}" />
</ResourceDictionary>