AuthApp.Client.Windows.Presentation/MVVM/UserControls/Auth/AuthControl.xaml

<UserControl
    x:Class="AuthApp.Client.Windows.Presentation.MVVM.UserControls.Auth.AuthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AuthApp.Client.Windows.Presentation.MVVM.UserControls.Auth"
    xmlns:materialIcons="clr-namespace:Material.Icons;assembly=Material.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AuthControl,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <StackPanel>
        <controls:IconButton
            Command="{Binding ViewModel.SignInCommand}"
            Icon="SignIN"
            Text="{DynamicResource SignIn}" />
        <StackPanel Margin="{StaticResource Top_Normal_Margin}" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryTextBrush}"
                Text="{StaticResource NoAccount}" />
            <controls:IconButton
                Appearance="Transparent"
                Command="{Binding ViewModel.SignUpCommand}"
                Text="{DynamicResource SignUp}" />
        </StackPanel>


        <controls:IconButton
            Appearance="Secondary"
            Command="{Binding ViewModel.SignOutCommand}"
            Icon="{x:Static materialIcons:MaterialIconKind.SignOut}"
            Text="{DynamicResource SignOut}" />
    </StackPanel>
</UserControl>
