AuthApp.Client.Windows.Presentation/App.xaml

<Application
    x:Class="AuthApp.Client.Windows.Presentation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:AuthApp.Client.Windows.Presentation.MVVM"
    xmlns:converters="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Converters"
    xmlns:customControls="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls"
    xmlns:local="clr-namespace:AuthApp.Client.Windows.Presentation"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mvvm="clr-namespace:AuthApp.Client.Windows.Presentation.MVVM">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Base styles  -->
                <ResourceDictionary Source="Resources/Styles/Base/CornerRadiuses.xaml" />
                <ResourceDictionary Source="Resources/Styles/Base/FontSizes.xaml" />
                <ResourceDictionary Source="Resources/Styles/Base/Margins.xaml" />

                <!--  Control styles  -->
                <ResourceDictionary Source="Resources/Styles/Controls/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/PasswordBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/TabControlStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/TabItemStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/TextboxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls/WindowStyles.xaml" />

                <!--  Designer mode theme (will be changed in code behind)  -->
                <ResourceDictionary Source="Resources/Styles/Themes/DarkTheme.xaml" />

                <!--  Designer mode language (will be changed in code behind)  -->
                <ResourceDictionary Source="Resources/Lang/en.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />

            <!--  Fonts  -->
            <FontFamily x:Key="MaterialDesignIcons">
                pack://application:,,,/AuthApp.Client.Windows.Presentation;component/Fonts/MaterialDesign Icons/#MaterialSymbolsOutlined_28pt
            </FontFamily>

            <FontFamily x:Key="AnonymusPro">
                pack://application:,,,/AuthApp.Client.Windows.Presentation;component/Resources/Fonts/AnonymousPro/#Anonymous Pro
            </FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
