AuthApp.Client.Windows.Presentation/Resources/Controls/IconButton.xaml

<Button
    x:Class="AuthApp.Client.Windows.Presentation.Resources.Controls.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:AuthApp.Core.Enums;assembly=AuthApp.Core"
    xmlns:local="clr-namespace:AuthApp.Client.Windows.Presentation.Resources.Controls"
    xmlns:materialIcons="clr-namespace:Material.Icons;assembly=Material.Icons"
    xmlns:materialIconsWPF="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="btnMain"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialIconsWPF:MaterialIcon
            Height="{StaticResource Normal_FontSize}"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:IconButton}}}"
            Visibility="{Binding Icon, Converter={StaticResource ObjectToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:IconButton}}}" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Text, FallbackValue='Some button text', RelativeSource={RelativeSource AncestorType={x:Type local:IconButton}}}"
            Visibility="{Binding Text, Converter={StaticResource ObjectToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:IconButton}}}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="{StaticResource Left_Normal_Margin}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:IconButton}}}" Value="{x:Null}">
                            <Setter Property="Margin" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Button>
